<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="style/css/main.css">
    <title>Наша компания</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a class="logo" href="#">Наша компания</a>
        <nav>
          <a href="#">О нас</a>
          <a href="#">Контакты</a>
        </nav>
      </header>
      <main class="main">
        <section>
          <h1>О нас</h1>
          <p>Описание нашей компании.</p>
        </section>
        <section>
          <h2>Контакты</h2>
          <p>Контакты нашей фирмы</p>
        </section>
      </main>
      <footer class="footer">
        <small>&copy; Наша компания - 2016</small>
      </footer>
    </div>
  </body>
</html>